# RADLAB

./: RADLAB.sln
RADLAB.Business/: RADLAB.Business.csproj
RADLAB.Business/Abstract/: IAyarManager.cs  ICihazManager.cs  IDashboardManager.cs  IDosyaManager.cs  IDuyuruManager.cs  IEgitimManager.cs  IIlIlceManager.cs  IIndirimKoduManager.cs  IKalibrasyonManager.cs  IKullaniciManager.cs  IKursManager.cs  ILoginManager.cs  ILookupManager.cs  IMesajManager.cs  IOdemeManager.cs  IOgrenciManager.cs  IOnlineEgitimManager.cs  IRaporManager.cs  IRolManager.cs  ISMSMailManager.cs  ISiparisManager.cs  ISoruManager.cs  IStokHareketManager.cs  ITanimBasicManager.cs  ITanimKodluManager.cs  ITanimSayiliManager.cs  ITestManager.cs  IVakifBankManager.cs  IVideoManager.cs
RADLAB.Business/Concrete/: AyarManager.cs  CihazManager.cs  DashboardManager.cs  DosyaManager.cs  DuyuruManager.cs  EgitimManager.cs  IlIlceManager.cs  IndirimKoduManager.cs  KalibrasyonManager.cs  KullaniciManager.cs  KursManager.cs  LoginManager.cs  LookupManager.cs  MesajManager.cs  OdemeManager.cs  OgrenciManager.cs  OnlineEgitimManager.cs  RaporManager.cs  RolManager.cs  SMSMailManager.cs  SiparisManager.cs  SoruManager.cs  StokHareketManager.cs  TanimBasicManager.cs  TanimKodluManager.cs  TanimSayiliManager.cs  TestManager.cs  VakifBankManager.cs  VideoManager.cs
RADLAB.Business/Exclude/: IPayTRManager.cs  PayTRManager.cs
RADLAB.Business/Utils/: IslemLog.cs  PasswordEncrypter.cs
RADLAB.Model/: RADLAB.Model.csproj
RADLAB.Model/DTO/: AuthenticatedUserDTO.cs  AyarDTO.cs  AyarKargoDTO.cs  AyarVakifBankDTO.cs  CihazDTO.cs  CihazResimDTO.cs  CihazSatisDTO.cs  DashboardGrafikDTO.cs  DashboardSayiDTO.cs  DosyaDTO.cs  DuyuruDTO.cs  EgitimDTO.cs  FRDTO.cs  HareketTuruDTO.cs  IlIlceDTO.cs  IletisimDTO.cs  IndirimKoduDTO.cs  KalibrasyonCihazDTO.cs  KalibrasyonCihazHareketDTO.cs  KalibrasyonCihazHareketDosyaDTO.cs  KalibrasyonCihazOdemeDTO.cs  KalibrasyonCihazOlcumDTO.cs  KalibrasyonCihazOlcumForKayitDTO.cs  KalibrasyonCihazTakipDTO.cs  KalibrasyonDTO.cs  KullaniciDTO.cs  KullaniciForLoginDTO.cs  KursDTO.cs  KursYayinDTO.cs  KursiyerDTO.cs  KursiyerTakipDTO.cs  LoginDTO.cs  LookupBasicDTO.cs  MailDTO.cs  MenuBaslikDTO.cs  MenuLinkDTO.cs  MesajDTO.cs  MesajGonderilenKisiDTO.cs  MesajGrubuDTO.cs  MesajGrubuDetailDTO.cs  (+35 more)
RADLAB.Model/DTO/Turkak/: AyarTurkakDTO.cs  CertificateDTO.cs  CertificateForNumbersDTO.cs  CertificateWithStateDTO.cs  CustomerDTO.cs  SignInDTO.cs  TurkakReturnDTO.cs
RADLAB.Model/Exclude/: AyarPayTRDTO.cs  PayTRDTO.cs
RADLAB.Model/FilterDTO/: DashboardFilterDTO.cs  DuyuruFilterDTO.cs  FilterDTO.cs  IndirimKoduFilterDTO.cs  KalibrasyonCihazFilterDTO.cs  KalibrasyonCihazHareketFilterDTO.cs  KalibrasyonCihazOdemeFilterDTO.cs  KalibrasyonFilterDTO.cs  KargoAyarFilterDTO.cs  KisiFilterDTO.cs  KisiOnayFilterDTO.cs  KursFilterDTO.cs  MesajKutusuFilterDTO.cs  MusteriTakipFilterDTO.cs  OgrenciFilterDTO.cs  OnlineEgitimFilterDTO.cs  OnlineEgitimTestSonucFilterDTO.cs  SiparisFilterDTO.cs  SoruFilterDTO.cs  StokHareketFilterDTO.cs  StokHareketleriFilterDTO.cs  StokMiktarlariFilterDTO.cs  TestFilterDTO.cs  VideoFilterDTO.cs
RADLAB.Model/Helpers/: PhoneMaskAttribute.cs
RADLAB.Model/Models/: KisiBirimModel.cs  KisiModel.cs  KisiRolModel.cs  RolModel.cs  RolYetkiModel.cs  YetkiModel.cs
RADLAB.Model/ParamDTO/: KullaniciParamDTO.cs  RolParamDTO.cs  TestParamDTO.cs
RADLAB.Model/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
RADLAB.OnlineEgitim/: App.razor  Program.cs  RADLAB.OnlineEgitim.csproj  _Imports.razor  appsettings.json
RADLAB.OnlineEgitim/Components/: Pager.razor
RADLAB.OnlineEgitim/Pages/: Error.cshtml.cs  Index.razor  Login.razor  Yetkisiz.razor  _Host.cshtml  _Layout.cshtml
RADLAB.OnlineEgitim/Pages/Ayar/: AydinlatmaMetni.razor
RADLAB.OnlineEgitim/Pages/Exclude/: PayTRCallBack.razor  SepetSuccess.razor  WSFooter.razor  WSHakkinda.razor  WSHeader.razor  WSOnlineSatis.razor  (+2 more)
RADLAB.OnlineEgitim/Properties/: launchSettings.json
RADLAB.OnlineEgitim/Shared/: MainLayout.razor
RADLAB.OnlineEgitim/Utils/: CustomAuthenticationStateProvider.cs  ImageService.cs
RADLAB.UI/: App.razor  Program.cs  RADLAB.UI.csproj  _Imports.razor  appsettings.json
RADLAB.UI/Components/: CheckBoxList.razor  DatePicker.razor  RadioButtonGroup.razor  SepetComp.razor
RADLAB.UI/Controllers/: UploadController.cs
RADLAB.UI/Exclude/: Default.razor  DropDownCheckBoxList.razor  IKisiManager.cs  IKisiService.cs  IPayTRService.cs  Kalibrasyon.razor  KalibrasyonCihaz.razor  KisiController.cs  KisiDTO.cs  KisiManager.cs  KisiOnayDTO.cs  KisiParamDTO.cs  KisiService.cs  KisiselDozRaporu.razor  Kurs.razor  NavMenu.razor  PayTRService.cs  Siparis.razor  Sonuc - Copy.razor  Sonuc.razor  WebSiteLayout.razor  _Layout.cshtml
RADLAB.UI/FR/: HizmetSozlesmesi.frx  HizmetSozlesmesiOLD.frx  KalibrasyonOlcum.frx  KalibrasyonOlcumOLD.frx  KalibrasyonOlcumQR1.frx  Proforma.frx
RADLAB.UI/Pages/: Default.razor  Error.cshtml  Index.razor  Login.razor  OnlineEgitimIndex.razor  OnlineEgitimLogin.razor  _Host.cshtml  _Layout.cshtml
RADLAB.UI/Properties/: launchSettings.json
RADLAB.UI/Shared/: EmptyLayout.razor  MainLayout.razor  WebSiteLayout.razor
RADLAB.UI/Utils/: CustomAuthenticationStateProvider.cs  ImageService.cs
RADLAB.WebApi/: Program.cs  RADLAB.WebApi.csproj  appsettings.json
RADLAB.WebApi/Controllers/: AyarController.cs  CihazController.cs  DashboardController.cs  DosyaController.cs  DuyuruController.cs  EgitimController.cs  IlIlceController.cs  IndirimKoduController.cs  KalibrasyonController.cs  KullaniciController.cs  KursController.cs  LoginController.cs  LookupController.cs  MesajController.cs  OdemeController.cs  OgrenciController.cs  OnlineEgitimController.cs  RaporController.cs  RolKontroller.cs  SMSMailController.cs  SiparisController.cs  SoruController.cs  StokHareketController.cs  TanimBasicController.cs  TanimKodluController.cs  TanimSayiliController.cs  TestController.cs  VakifBankController.cs  VideoController.cs
RADLAB.WebApi/Exclude/: PayTRController.cs
RADLAB.WebApi/Properties/: launchSettings.json
(+213 files in other folders)
