<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exclude\IPayTRManager.cs" />
    <Compile Remove="Exclude\PayTRManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RADLAB.Data\RADLAB.Data.csproj" />
    <ProjectReference Include="..\RADLAB.Model\RADLAB.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exclude\" />
  </ItemGroup>

</Project>
